name:                 Quantum
version:              0.1.0.0
visibility:           public
id:                   Quantum-0.1.0.0-inplace
key:                  Quantum-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      QuantumSimulator
import-dirs:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/build

library-dirs:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/build

library-dirs-static:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/build

dynamic-library-dirs:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/build

data-dir:             /home/progenor/Documents/School/code/haskell/Quantum/.
hs-libraries:         HSQuantum-0.1.0.0-inplace
depends:
    base-4.17.2.1
    random-1.3.1-7a8a0286eedd01fed57aef3068d5fb204a957d12424b9b7616581596e6f1527f

haddock-interfaces:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/doc/html/Quantum/Quantum.haddock

haddock-html:
    /home/progenor/Documents/School/code/haskell/Quantum/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Quantum-0.1.0.0/doc/html/Quantum
