name:                 Quantum
version:              0.1.0.0
visibility:           public
id:                   Quantum-0.1.0.0-inplace
key:                  Quantum-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      QuantumSimulator
import-dirs:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/build

library-dirs:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/build

library-dirs-static:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/build

dynamic-library-dirs:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/build

data-dir:             /home/progenor/Documents/School/QuantumSimulatorHaskell/.
hs-libraries:         HSQuantum-0.1.0.0-inplace
depends:
    base-4.18.2.1
    random-1.3.1-5b363adf351874df3457aaf89df81cc18b612f9f1bcb82ea5b2c6f7590263645

haddock-interfaces:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/doc/html/Quantum/Quantum.haddock

haddock-html:
    /home/progenor/Documents/School/QuantumSimulatorHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.6/Quantum-0.1.0.0/doc/html/Quantum
